{
	"FileVersion": 3,
	"EngineAssociation": "{E6C39910-4FFA-5E7C-9340-78BAA059C65F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FixedTimestepDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}